dokunmatik-panel-kalibrasyon-ve-bakim-arayuzu-master/MvvmDeneme/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MvvmDeneme"
        xmlns:viewmodel="clr-namespace:MvvmDeneme.ViewModel"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:View="clr-namespace:MvvmDeneme.View" x:Class="MvvmDeneme.MainWindow"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="DOKUNMATİK EKRAN KONFİGÜRASYON ARAYÜZÜ" Height="707.678" Width="851.187" FontWeight="Bold" Icon="diagnostic-tool.png">
    <Window.Resources>
        <viewmodel:MainWindowViewModel x:Key="vm"/>
    </Window.Resources>
    <Grid Background="#FF5B7098" HorizontalAlignment="Left" Width="844" Margin="0,0,-1,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="343*"/>
            <ColumnDefinition Width="502*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="2">
            <ComboBox
                SelectedItem="{Binding SelectedIps, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                ItemsSource="{Binding Path=Ips}"
                IsSynchronizedWithCurrentItem="True"
                x:Name="ipComboBox"
                Style="{StaticResource MaterialDesignOutlinedComboBox}"
                materialDesign:HintAssist.Hint="IP ADRESİ"
                Background="#FFF0F4F3" Height="56" Margin="29,39,630,582"/>
            <!--<ComboBoxItem
                    Content="192.168.139.129" />
                <ComboBoxItem
                    Content="IP 2" />
                <ComboBoxItem
                    Content="IP 3" />
                <ComboBoxItem
                    Content="IP 4" />!-->

        </StackPanel>
        <StackPanel Grid.ColumnSpan="2">
            <TextBox
                Text="{Binding TextSelect, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                x:Name="kullaniciTextBox"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                materialDesign:HintAssist.Hint="KULLANICI ADI"
                materialDesign:HintAssist.HelperText="Geçerli Bir Kullanıcı İsmi Giriniz"
                Margin="231,39,374,582" RenderTransformOrigin="0.5,0.5" Background="#FFF0F4F3">
                <!--materialDesign:HintAssist.Hint="KULLANICI ADI"     Style="{StaticResource MaterialDesignOutlinedPasswordBox}"     !-->
                <!--materialDesign:HintAssist.HelperText="Geçerli Bir Kullanıcı İsmi Giriniz"  Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}">!-->
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
        </StackPanel>
        <StackPanel Grid.ColumnSpan="2">
            <TextBox
                Text="{Binding SifreSelect, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                x:Name="sifreTextBox"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                materialDesign:HintAssist.Hint="ŞİFRE"
                materialDesign:HintAssist.HelperText="Geçerli Bir Şifre Giriniz" 
                Margin="488,39,181,582" Background="#FFF0F4F3"/>
        </StackPanel>
        <StackPanel Grid.ColumnSpan="2">
            <Button
                Command="{Binding baglaButton}"
                x:Name="baglaButton"
                Style="{StaticResource MaterialDesignFlatAccentBgButton}"
                Content="{materialDesign:PackIcon Kind=Connection}"
                ToolTip="Bağlantı Kur"
                Height="46" Margin="681,44,98,582" Width="Auto" />
        </StackPanel>
        <StackPanel Grid.ColumnSpan="2">
            <Button
                Command="{Binding disconnectButton}"
                Style="{StaticResource MaterialDesignFlatAccentBgButton}"
                Content="{materialDesign:PackIcon Kind=LanDisconnect}"
                ToolTip="Bağlantıyı Sonlandır"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" 
                Height="46" Margin="760,44,18,582" Width="Auto" Background="Red" BorderBrush="Red">
            </Button>
        </StackPanel>
        <StackPanel Grid.ColumnSpan="2">
            <ListBox
                ItemsSource="{Binding MyListItems}"
                SelectedIndex="{Binding SelectedIndex}"
                Margin="29,150,109,143"
                x:Name="lblProcess"
                VirtualizingPanel.IsVirtualizing="True" 
                VirtualizingPanel.ScrollUnit ="Item"
                ScrollViewer.CanContentScroll="True"
                ScrollViewer.HorizontalScrollBarVisibility="Visible" 
                ScrollViewer.VerticalScrollBarVisibility="Visible"
                Style="{StaticResource MaterialDesignNavigationListBox}" Height="386">
                <ListBox.Template>
                    <ControlTemplate>
                        <Border CornerRadius="10" BorderBrush="#FFF0F4F3" Background="#FFF0F4F3">
                            <ItemsPresenter/>
                        </Border>
                    </ControlTemplate>
                </ListBox.Template>
            </ListBox>
        </StackPanel>
        <StackPanel Grid.ColumnSpan="2">
            <Button
                Command="{Binding yenileButton}"
                x:Name="YenileButton"
                Style="{StaticResource MaterialDesignFlatAccentBgButton}"
                Content="{materialDesign:PackIcon Kind=Refresh}"
                ToolTip="Yenile"
                Height="57" Margin="760,322,18,301" Width="Auto" Background="CadetBlue" BorderBrush="CadetBlue"/>
        </StackPanel>
        <StackPanel Grid.ColumnSpan="2">
            <Button
                Command="{Binding killProcessButton}"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Background="#FFD6E2DF" BorderBrush="#FFD6E2DF"
                materialDesign:ButtonAssist.CornerRadius="10"
                ToolTip="Aktif Process Öldürme"
                Margin="62,572,630,73" Height="Auto">
                <TextBlock
                    Foreground="Black"
                    Text="Süreç Sonlandır" />
            </Button>
        </StackPanel>
        <StackPanel Grid.ColumnSpan="2">
            <Button
                Command="{Binding mesajGonderButton}"
                x:Name="mesajGonderButton"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Background="#FFD6E2DF" BorderBrush="#FFD6E2DF"
                materialDesign:ButtonAssist.CornerRadius="10"
                ToolTip="Sunucu - İstemci Arası Mesaj Gönderimi"
                Margin="532,572,161,73" Height="Auto">
                <TextBlock
                    Foreground="Black"
                    Text="Mesaj Gönder" />
            </Button>
        </StackPanel>
        <StackPanel Grid.ColumnSpan="2">
            <Button
                Command="{Binding dosyaPaylasButton}"
                x:Name="dosyaPaylasButton"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Background="#FFD6E2DF" BorderBrush="#FFD6E2DF"
                materialDesign:ButtonAssist.CornerRadius="10"
                ToolTip="Sunucu - İstemci Arası Dosya Paylaşımı"
                Margin="299,572,392,73" Height="Auto">
                <TextBlock
                    Foreground="Black"
                    Text="Dosya Paylaş" />
            </Button>
        </StackPanel>
        <Button
                Command="{Binding taskManageButton}"
                x:Name="TaskManageButton"
                Style="{StaticResource MaterialDesignFlatAccentBgButton}"
                Content="{materialDesign:PackIcon Kind=ChartLine}"
                ToolTip="Performans"
                Height="Auto" Margin="431,562,16,65" Width="Auto" Background="Yellow" BorderBrush="Yellow" Grid.Column="1"/>
        <Button
                Command="{Binding linuxManageButton}"
                x:Name="LinuxManageButton"
                Style="{StaticResource MaterialDesignFlatAccentBgButton}"
                Content="{materialDesign:PackIcon Kind=Linux}"
                ToolTip="Linux Performans"
                Height="Auto" Margin="355,562,93,65" Width="Auto" Background="Yellow" BorderBrush="Yellow" Grid.Column="1"/>
        
        <Label x:Name="cpuLbl" Content="{Binding Path=CpuLabel, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="10,616,0,0" VerticalAlignment="Top" Width="367" Grid.ColumnSpan="2"/>
        <Label x:Name="memLbl" Content="{Binding Path=MemLabel, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="10,639,0,0" VerticalAlignment="Top" Width="367" Grid.ColumnSpan="2"/>
    </Grid>
</Window>