dokunmatik-panel-kalibrasyon-ve-bakim-arayuzu-master/MvvmDeneme/View/DosyaPaylas.xaml

<Window x:Class="MvvmDeneme.View.DosyaPaylas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MvvmDeneme.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="DOSYA PAYLAŞ" Height="544.25" Width="630" Icon="diagnostic-tool.png">
    <Grid Background="#FF5B7098">
        <Grid.RowDefinitions>
            <RowDefinition Height="64*"/>
            <RowDefinition Height="337*"/>
            <RowDefinition Height="112*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >
            <Label Content="Dosya Paylaşımında Bulunacağınız Ortamları Seçiniz:"
                   HorizontalAlignment="Left" 
                   Margin="61,30,0,0" 
                   VerticalAlignment="Top" Height="25" Width="311" 
                   FontWeight="Bold"
                   Visibility="Visible"/>
            <ComboBox
                SelectedItem="{Binding SelectServerClient, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                ItemsSource="{Binding ComboBoxDoldur}"
                x:Name="comboBox"
                Style="{StaticResource MaterialDesignComboBox}"
                Background="#FFF0F4F3" Height="25" Margin="377,30,73,9">
                <!--<ComboBoxItem
                    Content="SUNUCU/İSTEMCİ" />
                <ComboBoxItem
                    Content="İSTEMCİ/SUNUCU" />!-->
            </ComboBox>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="435*"/>
                <ColumnDefinition Width="187*"/>
            </Grid.ColumnDefinitions>
            <TreeView
                x:Name="treeView"
                ItemsSource="{Binding treeView}"
                Background="#FFF0F4F3"
                HorizontalAlignment="Left" Height="317" Margin="40,10,0,0"
                SelectedItemChanged="treeView_SelectedItemChanged"
                VerticalAlignment="Top" Width="533"
                Visibility="Visible" Grid.ColumnSpan="2">
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsSelected" Value="{Binding IsSelected}"/>
                    </Style>
                </TreeView.ItemContainerStyle>
            </TreeView>
            <!--SelectedItemChanged="treeView_SelectedItemChanged"x:Name="treeView" -->
        </Grid>
        <Grid Grid.Row="2">
            <Button
                Visibility="{Binding ButtonGizleA}"
                x:Name="DosyayıPaylasButton"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Background="#FFD6E2DF" BorderBrush="#FFD6E2DF"
                materialDesign:ButtonAssist.CornerRadius="10"
                ToolTip="Sunucu - İstemci Arası Dosya Paylaşımı"
                Click="ShareFileButton_Click"
                Margin="105,38,379,42" Height="Auto">
                <TextBlock
                    Foreground="Black"
                    Text="Dosyayı Paylaş" />
            </Button>
            <Button
                Visibility="{Binding ButtonGizleB}"
                x:Name="DosyayıAlButton"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Background="#FFD6E2DF" BorderBrush="#FFD6E2DF"
                materialDesign:ButtonAssist.CornerRadius="10"
                ToolTip="İstemci - Sunucu Arası Dosya Paylaşımı"
                Click="DowloadFileButton_Click"
                Margin="390,38,94,42" Height="Auto">
                <TextBlock
                    Foreground="Black"
                    Text="Dosyayı Al" />
            </Button>
            <Label x:Name="lblFilePath"
                   Content="{Binding Path=LblFilePath, UpdateSourceTrigger=PropertyChanged}"
                   HorizontalAlignment="Left" Margin="133,10,0,0" 
                   VerticalAlignment="Top" Width="386" Foreground="#FF0EEE4B" Height="22"/>
        </Grid>
    </Grid>
</Window>
