dokunmatik-panel-kalibrasyon-ve-bakim-arayuzu-master/MvvmDeneme/View/KillProcess.xaml

<Window x:Class="MvvmDeneme.View.KillProcess"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MvvmDeneme.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="SÜREÇ ÖLDÜR" Height="256.5" Width="493" Icon="diagnostic-tool.png">
    <Grid Background="#FF5B7098">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="74*"/>
            <ColumnDefinition Width="337*"/>
            <ColumnDefinition Width="74*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Button
                Command="{Binding pidSonlandirButton}"
                x:Name="pidSonlandirButton"
                Height="40" Margin="35" Style="{StaticResource MaterialDesignRaisedButton}" 
                Background="#FFD6E2DF" BorderBrush="#FFD6E2DF"
                materialDesign:ButtonAssist.CornerRadius="10">
                <TextBlock
                    Foreground="Black"
                    Text="Sonlandır" />
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1">
            <TextBox x:Name="lblInfo" Text="{Binding TextSelect, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Background="#FFD6E2DF" Margin="25" Height="24"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="0">
            <Label x:Name="surecLbl" Margin="29,40,10,40" Height="36" FontWeight="Bold" />
        </StackPanel>
    </Grid>
</Window>
